# in this level, we have level0 a 32bit ELF binray that we need to exploit

level0@RainFall:~$ ls -l
total 732
-rwsr-x---+ 1 level1 users 747441 Mar  6  2016 level0
level0@RainFall:~$ file level0
level0: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=0x85cf4024dbe79c7ccf4f30e7c601a356ce04f412, not stripped

# the binary's owner is level1 and it's a setuid

# using ghidra: we notice that if we supply 423 as first argument to the program, we'll open a shell with the effective user id which is in this case level1's uid (hence setuid)

level0@RainFall:~$ ./level0 423
$ whoami
level1
$ cat /home/user/level1/.pass	
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
